<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-Internet-Connection-Status-With-JavaScript</title>
</head>
<body>
    
    <p id="status"></p>

    <script>
               const statusDisplay = document.getElementById("status");

               window.addEventListener("load", (event) => {
                    statusDisplay.textContent = navigator.onLine ? "Online" : "OFFline";
               });

               window.addEventListener("offline", (event) => {
                  statusDisplay.textContent = "OFFline";
               });

               window.addEventListener("online", (event) => {
                  statusDisplay.textContent = "Online";
               });
    </script>

</body>
</html>